\relax 
\bibstyle{plain}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {red}\sout  {fig1}}{\color {blue}\uwave  {Architecture of AUTOSAR}}}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A FUNDAMENTAL KNOWLEDGE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SR model}{1}}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {red}\sout  {figure2}}{\color {blue}\uwave  {Example of a block diagram}}}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firing Timed Automaton}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {red}\sout  {figure3}}{\color {blue}\uwave  {generated runnables from Figure 2}}}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycle dependency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three metrics}{2}}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Deng:2015:MSF:2735960.2735972}
\citation{6871195}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {red}\sout  {figure5}}{\color {blue}\uwave  {An FTA sample}}}}{3}}
\newlabel{fig5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {red}\sout  {figure6}}{\color {blue}\uwave  {Example of cycle dependency}}}}{3}}
\newlabel{fig6}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modularity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reusability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red}\sout  {figure7}}{\color {blue}\uwave  {Result of runnable generation with false dependency}}}}{3}}
\newlabel{fig7}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Schedulability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOP-DOWN METHOD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure8}}{4}}
\newlabel{fig8}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure1}}{4}}
\newlabel{fig9}{{8}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modularity optimization solution to fill in for the MILP formulation}}{4}}
\newlabel{alg1}{{1}{4}}
\citation{6871195}
\citation{4550788}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down method}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTENDED MAPPING METHOD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RERATED WORK}{5}}
\citation{Deng:2015:MSF:2735960.2735972}
\citation{6871195}
\citation{4550788}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Ptolemaeus:14:SystemDesign}
\bibdata{ref}
\bibcite{Deng:2015:MSF:2735960.2735972}{1}
\bibcite{6871195}{2}
\bibcite{4550788}{3}
\bibcite{Lublinerman:2009:MCG:1480881.1480893}{4}
\bibcite{Ptolemaeus:14:SystemDesign}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {blue}\uwave  {CONCLUTION}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}test}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
