This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5233 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 222
> -- 90
< -- 4
+ -- 36
- -- 30
* -- 140
:= -- 333
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 103
empty$ -- 181
format.name$ -- 30
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 138
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 62
is.kanji.str$ -- 0
