This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sotsuron.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in AUTOSAR
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5293 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 237
> -- 91
< -- 4
+ -- 37
- -- 30
* -- 145
:= -- 350
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 204
format.name$ -- 30
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 11
pop$ -- 47
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 143
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 69
is.kanji.str$ -- 0
(There was 1 warning)
