\relax 
\bibstyle{plain}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of AUTOSAR}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A FUNDAMENTAL KNOWLEDGE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SR model}{1}}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a block diagram}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firing Timed Automaton}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces generated runnables from Figure 2}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An FTA sample}}{2}}
\newlabel{fig5}{{4}{2}}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Deng:2015:MSF:2735960.2735972}
\citation{6871195}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of cycle dependency}}{3}}
\newlabel{fig6}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycle dependency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three metrics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modularity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reusability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Schedulability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of runnable generation with false dependency}}{3}}
\newlabel{fig7}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOP-DOWN METHOD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure8}}{4}}
\newlabel{fig8}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure1}}{4}}
\newlabel{fig9}{{8}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modularity optimization solution to fill in for the MILP formulation}}{4}}
\newlabel{alg1}{{1}{4}}
\citation{6871195}
\citation{4550788}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Deng:2015:MSF:2735960.2735972}
\citation{6871195}
\citation{4550788}
\citation{Lublinerman:2009:MCG:1480881.1480893}
\citation{Ptolemaeus:14:SystemDesign}
\bibdata{ref}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down method}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTENDED MAPPING METHOD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RERATED WORK}{5}}
\bibcite{AUTOSAR}{1}
\bibcite{Deng:2015:MSF:2735960.2735972}{2}
\bibcite{6871195}{3}
\bibcite{4550788}{4}
\bibcite{Lublinerman:2009:MCG:1480881.1480893}{5}
\bibcite{Ptolemaeus:14:SystemDesign}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUTION}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}test}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
